MONGODB_URI = 'mongodb+srv://mongoatlas145:bermudez23@chatcluster.ip18xi9.mongodb.net'
PORT = 5000
JWT_SECRET = 'chatapp#secret'

CLOUDINARY_CLOUD_NAME = 'dkq4gelgv'
CLOUDINARY_API_KEY = '379751564964774'
CLOUDINARY_API_SECRET = 'JI-av14hgdOUXx9O2pttSQWk574'
